<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div.one{background-color: aqua;}
      div.two{background-color: aquamarine;}
      div.all{float: left; width: 40%;}
      div#plo{ float: left; width: 70%; box-sizing: border-box; border: 2px solid red;}
      div#glo{float: left; width: 30%; box-sizing: border-box; border: 2px solid greenyellow;
      padding: 5px; background-color: grey;}
     .re{position: static;}
   </style>
    
</head>
<body>
    SATVAEER SATVEER SATVWASWERT 
    <div> 
    <div class="one all"><h1>heading</h1>the loews ui iso s df india india india india </div>
    <div class="two all"><h1>headingssss</h1> hindustan bhaser gu ghf  hy gfh </div>
  </div>
   <P style="clear:left; color: cadetblue; ">india iniai india india india india indai </P>
  <div id=plo>
      <h1>RAJASTHAN</h1> <p>JAIPUR JAIPUR JAOPE JAIPURJAIPUIIUJIUJUIJU SDF

   DSAF ASKLDJF ASDF A DSFJKL ASKDLJF KASLJ FJASKL JFAJ KFLJ SADFJ KLASKDJF 
   ASDFJA FJK AKLSJ ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASD FA SDF ASDF ASDF ASDF JKL;JKL;JKL
   JKL;JK; JKL; JK;L JK; JKL; JKL; JKKL; JK;K JKL; 
 </p> <div class="re"> huiya dfg dfg gfsd sdf sd gds gsdf dfsg sdfg dfsg sdfg sdg sdf dfsg  </div>
  </div>
  <div id=glo>
    <h1>harayana</h1> <p>JAIPUR JAIPUR JAOPE JAIPURJAIPUIIUJIUJUIJU SDF

 DSAF ASKLDJF ASDF A DSFJKL ASKDLJF KASLJ FJASKL JFAJ KFLJ SADFJ KLASKDJF 
 ASDFJA FJK AKLSJ ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASD FA SDF ASDF ASDF ASDF JKL;JKL;JKL
 JKL;JK; JKL; JK;L JK; JKL; JKL; JKKL; JK;K JKL; 
</p>
</div>
SATVAEER SATVEER SATVWASWERT 
    <div> 
    <div class="one all"><h1>heading</h1>the loews ui iso s df india india india india </div>
    <div class="two all"><h1>headingssss</h1> hindustan bhaser gu ghf  hy gfh </div>
  </div>
   <P style="clear:left; color: cadetblue; ">india iniai india india india india indai </P>
  <div id=plo>
      <h1>RAJASTHAN</h1> <p>JAIPUR JAIPUR JAOPE JAIPURJAIPUIIUJIUJUIJU SDF

   DSAF ASKLDJF ASDF A DSFJKL ASKDLJF KASLJ FJASKL JFAJ KFLJ SADFJ KLASKDJF 
   ASDFJA FJK AKLSJ ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASD FA SDF ASDF ASDF ASDF JKL;JKL;JKL
   JKL;JK; JKL; JK;L JK; JKL; JKL; JKKL; JK;K JKL; 
 </p> <div class="re"> huiya dfg dfg gfsd sdf sd gds gsdf dfsg sdfg dfsg sdfg sdg sdf dfsg  </div>
  </div>
  <div id=glo>
    <h1>harayana</h1> <p>JAIPUR JAIPUR JAOPE JAIPURJAIPUIIUJIUJUIJU SDF

 DSAF ASKLDJF ASDF A DSFJKL ASKDLJF KASLJ FJASKL JFAJ KFLJ SADFJ KLASKDJF 
 ASDFJA FJK AKLSJ ASDF ASDF ASDF ASDF ASDF ASDF ASDF ASD FA SDF ASDF ASDF ASDF JKL;JKL;JKL
 JKL;JK; JKL; JK;L JK; JKL; JKL; JKKL; JK;K JKL; 
</p>
</div>
</body>
</html>